{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Debug Mode)",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (Release Mode)",
      "type": "dart",
      "request": "launch",
      "flutterMode": "release",
      "program": "lib/main.dart"
    },
    {
      "name": "Flutter (Profile Mode)",
      "type": "dart",
      "request": "launch",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    }
  ]
}
